#include "hgimgx.as"

	;	立方体をキーで回転させるサンプル
	;	(フルスクリーン DirectX8)
	;

	;	初期設定
	;
	bgscr 2,640,480,0		; フルスクリーンは必ずbgscrで作成
	cls 4
	hgsetreq SYSREQ_DXMODE,1	; フルスクリーンモードを指定
	hgsetreq SYSREQ_DXWIDTH,640	; フルスクリーン解像度X
	hgsetreq SYSREQ_DXHEIGHT,480	; フルスクリーン解像度Y
	hgini
	onexit *owari

	;	BOXオブジェクトを登録
	;
	setsizef 8.0f, 8.0f	; BOXのXYサイズ
	setuv 0,0,127,127	; テクスチャUV座標
	addbox mdid		; BOXモデルを作成
	modelshade mdid,1	; Shade Mode
	texload "btex_fc.bmp"	; テクスチャの登録
	regobj mychr,mdid, 0	; BOXモデルをオブジェクトとして登録

	;	カメラ位置設定
	;
	selcpos
	objsetf3 0.0f, 0.0f, 50.0f
	gsel 0
	color 255,255,255

*main
	;	描画メイン
	;
	hgdraw				; 描画処理
	getsync t1,0			; 前回からの負荷を取得
	hgsync 10			; 処理落ちしてなければ描画
	title "t"+t1+"/"+a

	stick k,127
	if k&128 : goto *owari		; [ESC]で終了

	;	キー操作で回転
	;
	selpos mychr
	if k&1 {			; [<-]キーで移動
		objaddf2 0, -1.0f, 0.0f
	}
	if k&4 {			; [->]キーで移動
		objaddf2 0, 1.0f, 0.0f
	}
	if k&2 {			; [<-]キーで移動
		objaddf2 0, 0.0f, -1.0f
	}
	if k&8 {			; [->]キーで移動
		objaddf2 0, 0.0f, 1.0f
	}
	selang mychr
	objaddf2 0,0.025f,0.025f		; 回転させる
	goto *main

*owari
	hgbye
	end

