#include "hgimgx.as"

	;	板をY軸で回転させるサンプル
	;	(パレットモード)
	;

	;	ウインドゥサイズの設定
	;
	screen 0,640,480,0
	cls 4

	;	初期設定
	;
	hgini
	onexit *owari

	;	BOXオブジェクトを登録
	;
	setsizef 100.0f, 100.0f	; PLATEのXYサイズ
	setuv 0,0,127,127	; テクスチャUV座標
	addmesh mdid,16,16,16	; 16x16 MESHモデルを作成
	texload "btex.bmp"	; テクスチャの登録
	regobj mychr,mdid	; MESHモデルをオブジェクトとして登録
	selang mychr
	objsetf3 -1.5708f, 00.0f, 0.0f
	selpos mychr
	objsetf3 0.0f, 0.0f, 0.0f

	;	カメラ位置設定
	;
	gsel 0
	selcpos
	objsetf3 0.0f, -50.0f, 100.0f
	selcang
	objsetf3 0.2f, 0.0f, 0.0f

*main
	;	描画メイン
	;
	hgdraw				; 描画処理
	hgsync 20			; 時間待ち

	stick k,127
	if k&128 : goto *owari		; [ESC]で終了

	;	キー操作で回転
	;
	selpos mychr
	if k&2 : objaddf3 0.0f, 0.0f, 1.0f
	if k&8 : objaddf3 0.0f, 0.0f, -1.0f

	selcang
	if k&1 : objaddf3 0.0f, -0.05f, 0.0f
	if k&4 : objaddf3 0.0f, 0.05f, 0.0f

	goto *main

*owari
	hgbye
	end

