<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- $Id: template.html,v 1.4 2006/01/22 16:00:59 Yuki Exp $ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>{TITLE}</title>
	</head>
	<body>
	
		<h1>{TITLE}</h1>

		<table summary="{TITLE}">
			<tr>
				<td>
				
		  	<!--[if !IE]> Firefox and others will use outer object -->
		    <object 
		    	type="application/x-java-applet"
		    	archive="{LIBS}"
		    	classid="java:hsplet.Applet.class" 
		      width="{WIDTH}" height="{HEIGHT}" >
		      
					<param name="startClass" value="{START_CLASS_NAME}" />
		            
		  	<!--<![endif]-->
		    <!-- MSIE (Microsoft Internet Explorer) will use inner object --> 
		      <object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
						codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4-windows-i586.cab#Version=1,4,0,0"
		      width="{WIDTH}" height="{HEIGHT}" > 
						<param name="type" value="application/x-java-applet;version=1.4" />
		
						<param name="java_archive" value="{LIBS}" />
						<param name="java_code" value="hsplet.Applet.class" />
						<param name="startClass" value="{START_CLASS_NAME}" />
						
						<p><a href="http://www.java.com/ja/" target="_blank">Java</a> Plugin 1.4.2 or later is not installed.
						</p>
						
		      </object> 
		      
		    <!--[if !IE]> close outer object -->
		    </object>
		    <!--<![endif]-->
		    
		    </td>
		   </tr>
		   <tr>
		    <td style="text-align: right; font-size: smaller; font-style: italic;">
		    	Powered by <a href="http://group-finity.com/" target="_blank" >HSPLet 3.0</a>
		    </td>
			</tr>
		</table>

	</body>
</html>