
;============================================================
;                                                 2005/--/--
;	d3module  sample script
;	for HSP 3.0
;
;============================================================
;
; 雪をイメージしたパーティクル描画のサンプルです。
;
; 大き目の減算合成パーティクルで影を作り、その上に小さめの
; 加算パーティクルの雪を加えています。
;
;============================================================

#include "d3m.hsp"

	title "S.Programs d3module sample"


	; 使用するパーティクルを作成
	d3mkparticle 0,  255, 255, 255 ; 白
	d3mkparticle 1,  255, 192,  32 ; 黄 (青の反転色)


*mainloop
	ct++

	redraw 0

	color 255, 255, 255
	boxf


	; カメラ座標を回転させる (上向き)
	d3setcam cos(0.01 * ct) * 2000, sin(0.01 * ct) * 2000, 0,  0, 0, 1000



	; パーティクルを描画
	randomize 0
	repeat 500

		x = rnd(8000) - 4000
		y = rnd(8000) - 4000
		z = rnd(8000)
		v = rnd(50) + 50

		z = (ct * v + z) \ 8000 - 8000

		; 雪の後ろの影
		gmode 6, , , 128
		d3particle 1,  x, y, -z, 80

		; 雪パーティクル
		gmode 5, , , 255
		d3particlem 0, 40

	loop


	redraw
	await 30

	goto *mainloop
