
;============================================================
;                                                 2005/--/--
;	d3module  sample script
;	for HSP 3.0
;
;============================================================
;
; 最も基本的な機能のサンプルです。
;
; d3m.hsp をインクルードし、カメラ座標を設定し、ボックスを
; 描画します。
;
; d3module の基本的な設計方針は、HSP の標準描画命令を
; 3 次元に拡張する、ということだけです。
;
;============================================================


; d3module 本体をインクルード

#include "d3m.hsp"


	;------------------------------------------------------------
	; カメラ位置設定

	d3setcam  1400, 1200, 1000,  0, 0, 0

	;         └┬──────┘└┬──┘
	;           │                └ カメラが見ている位置 (x, y, z)
	;           └ カメラの位置 (x, y, z)
	;------------------------------------------------------------


	;------------------------------------------------------------
	; ボックスを描画 (すべての辺は座標軸に平行)

	d3box 500, 500, 500,   0, 0, 0

	;     └┬────┘  └┬──┘
	;       │              └ 端の座標 2 (x, y, z)
	;       └ 端の座標 1 (x, y, z)
	;------------------------------------------------------------



	stop


