
	;	strtrimサンプル
	;
	s=" A B C D E F "
	mes "----------------------空白(半角スペース)の処理---------------------"
	mes "もとの文字列["+s+"]"
	mes "両端のスペースを削除["+strtrim(s)+"]"
	mes "左端のスペースを削除["+strtrim(s,1)+"]"
	mes "右端のスペースを削除["+strtrim(s,2)+"]"
	mes "すべてのスペースを削除["+strtrim(s,3)+"]"

	s="　こんにちは　全角文字です　"
	zenspace="　"				; 全角スペース
	code = wpeek(zenspace,0)		; 全角スペースのコードを取得
	mes "----------------------空白(全角スペース)の処理---------------------"
	mes "もとの文字列["+s+"]"
	mes "両端の全角スペースを削除["+strtrim(s,0,code)+"]"
	mes "左端の全角スペースを削除["+strtrim(s,1,code)+"]"
	mes "右端の全角スペースを削除["+strtrim(s,2,code)+"]"
	mes "すべての全角スペースを削除["+strtrim(s,3,code)+"]"

	s="===ABC=~=DEF==="
	mes "----------------------指定コードの処理---------------------"
	mes "もとの文字列["+s+"]"
	mes "両端の「=」を削除["+strtrim(s,0,'=')+"]"
	mes "左端の「=」を削除["+strtrim(s,1,'=')+"]"
	mes "右端の「=」を削除["+strtrim(s,2,'=')+"]"
	mes "すべての「=」を削除["+strtrim(s,3,'=')+"]"


	stop
