<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Copyright (C) 2005-2006 Yuki. All rights are reserved." name="copyright">
<meta content="text/css" http-equiv="Content-Style-Type">
<meta content="text/javascript" http-equiv="Content-Script-Type">
<title>よくある質問 - HSPLet リファレンス</title>
<link href="common.css" type="text/css" rel="stylesheet">
<link href="page.css" type="text/css" rel="stylesheet">
</head>
<body>
		
<h1>よくある質問</h1>
	
<h2>目次</h2>
<ul>
<li>
<a href="#N1000D">動かない（ノ；）</a>
</li>
<li>
<a href="#N10017">スクリプトが長くなったら突然起動しなくなった</a>
</li>
<li>
<a href="#N1001E">HSPと動作が違う</a>
</li>
</ul>
<hr>
<h2 id="N1000D">動かない（ノ；）</h2>
		
		
<p>ブラウザのメニューバーから「Javaコンソールを表示」した状態で HSPLet を走らせると様々なエラー情報が表示されます。
			貴重な情報なので問題が起こったときは確認してみてください。 </p>
		
<p> それでも解決せずに、BBS 等に質問するときは必ずこのエラー情報を貼り付けてください。 問題の解決にとても役に立ちます。</p>
	
<hr>
<h2 id="N10017">スクリプトが長くなったら突然起動しなくなった</h2>
		
<p> Javaにはひとつのメソッドのサイズが 64 KB 以下でなければいけないという非常に厳しい制限があります。
			少し長めのスクリプトを書くと、64KB 程度はあっさり超えてしまうので、HSPLet
			ではあの手この手でこの制限を越えないように工夫しています。
			それでも超えてしまったときはもうどうしようもないので、あきらめてスクリプトを短くしてみてください。 </p>
	
<hr>
<h2 id="N1001E">HSPと動作が違う</h2>
		
<p> その動作がHSPのヘルプに書かれているか確認してください。 ヘルプに書かれていない動作をHSPLetに求められても困ります。
			(ヘルプの記述漏れと思われるときはその旨おにたまさんに伝えてください。)
			HSPのヘルプに書かれていて、HSPLetのドキュメントにも特記事項が無いときは不具合かHSPLetのドキュメントの記述漏れなのでお知らせください。
			</p>
	
<hr>
<address>
					HSPLet 3.0 &copy; 2005-2006 <a href="mailto:yuki@group-finity.com">Yuki</a>.<br>
					Logo Illustration &copy; 2001-2004 chokko.<br>
					All rights are reserved.<br>
<a href="http://www.group-finity.com/">http://www.group-finity.com/</a>
<br>
</address>
</body>
</html>
