<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Copyright (C) 2005-2006 Yuki. All rights are reserved." name="copyright">
<meta content="text/css" http-equiv="Content-Style-Type">
<meta content="text/javascript" http-equiv="Content-Script-Type">
<title>サンプル一覧 - HSPLet リファレンス</title>
<link href="common.css" type="text/css" rel="stylesheet">
<link href="page.css" type="text/css" rel="stylesheet">
</head>
<body>
		
<h1>サンプル一覧</h1>
	
<h2>目次</h2>
<ul>
<li>
<a href="#N1000D">サンプル</a>
</li>
<li>
<a href="#N1006B">デモプログラム</a>
</li>
</ul>
<hr>
<h2 id="N1000D">サンプル</h2>
		
		
<dl>
			
<dt>
<a target="sample" href="../sample/basic.html">基本</a>
</dt>
			
<dd>
				
<p>
					mes や boxf などの基本的な命令で、とりあえず動くことを確認してみるサンプルです。
				</p>
			
</dd>
			
<dt>
<a target="sample" href="../sample/network.html">ネットワーク</a>
</dt>
			
<dd>
				
<p>
					hspsockA を使用してサーバーに接続するサンプルです。
					ただし、ローカルの HTML からサーバーに接続することは出来ないので、上記リンクをクリックしても正しく動作しません。
				</p>
				
<p>
					コンパイラの「テスト実行」をクリックするか、サーバーにアップロードしてから実行する必要があります。
				</p>
			
</dd>
			
<dt>
<a target="sample" href="../sample/sound.html">サウンド</a>
</dt>
			
<dd>
				
<p>midi ファイルを再生してみるサンプルです。</p>
			
</dd>
			
<dt>
<a target="sample" href="../sample/cookie.html">クッキー</a>
</dt>
			
<dd>
				
<p>hspini を使用してクッキーの読み書きを行うサンプルです。</p>
			
</dd>
			
<dt>
<a target="sample" href="../sample/menu.html">メニュー</a>
</dt>
			
<dd>
				
<p>mod_menu.as を使用してメニューを作成するサンプルです。</p>
			
</dd>
			
<dt>
<a target="sample" href="../sample/menu.html">パスワード</a>
</dt>
			
<dd>
				
<p>letutil.hsp の passwordInput 命令を使用してパスワード入力欄を作成するサンプルです。</p>
			
</dd>
			
<dt>
<a target="sample" href="../sample/sendmsg.html">sendmsg</a>
</dt>
			
<dd>
				
<p>sendmsg 命令を使用してテキストボックスを操作するサンプルです。</p>
			
</dd>
		
</dl>
		
	
<hr>
<h2 id="N1006B">デモプログラム</h2>
		
		
<dl>
			
<dt>
<a target="sample" href="../demo/cube.html">ルービックキューブ</a>
</dt>
			
<dd>
				
<p>ルービックキューブを遊ぶデモプログラムです。
				</p>
				
<p>
					マウスおよびカーソルキーで操作します。
					完成しても何も出ません。
				</p>
			
</dd>
			
<dt>
<a target="sample" href="../demo/netball.html">Net-Ball</a>
</dt>
			
<dd>
				
<p>HSPコンテスト作品 Net-Ball を HSPLet に移植したものです。
				</p>
				
<p>
					マウスで操作します。
				</p>
			
</dd>
			
<dt>
<a target="sample" href="../demo/nanoflower.html">ナノ花</a>
</dt>
			
<dd>
				
<p>HSPコンテスト作品 ナノ花 を HSPLet に移植したものです。
				</p>
			
</dd>
			
<dt>
<a target="sample" href="../demo/shogi.html">将棋(暫定版)</a>
</dt>
			
<dd>
				
<p>対戦型将棋です。</p>
				
<p> マウスで操作します。 </p>
			
</dd>
		
</dl>
		
	
<hr>
<address>
					HSPLet 3.0 &copy; 2005-2006 <a href="mailto:yuki@group-finity.com">Yuki</a>.<br>
					Logo Illustration &copy; 2001-2004 chokko.<br>
					All rights are reserved.<br>
<a href="http://www.group-finity.com/">http://www.group-finity.com/</a>
<br>
</address>
</body>
</html>
