#aht name "ゆっくり文字表示"
#aht class "hsp3.std.draw"
#aht author "onitama"
#aht ver "3.1"
#aht iconid 3
#aht exp "指定したメッセージを拡張処理付きで画面上に表示します。"

#const 横位置 0	;;help="表示位置(X)"
#const 縦位置 0	;;help="表示位置(Y)"
#const usecur 0	;;chkbox,prm="カレントポジションを使用する。"
#define メッセージ	""	;;str,help="表示内容を入力してください。",opt="mesbox"
#define フォント名	""	;;font,help="ボタンを押して選択。"
#const 表示速度 50	;;help="１文字あたりの表示速度(ミリ秒)"
#const 文字サイズ 13	;;help="ポイント"
#const 文字モード 0	;;help="スタイルを指定します"
#const 文字スタイル 0	;;combox,prm="0\n1\n2\n",opt="通常の表示\n影付き表示\n輪郭付き表示\n"
#define 指定する色コード	$000000	;;color,opt="rgb"
#const R成分 0	;;help="赤色の輝度"
#const G成分 0	;;help="緑色の輝度"
#const B成分 0	;;help="青色の輝度"
#define 指定する色コード2	$808080	;;color,opt="rgb"
#const R成分2 128	;;help="赤色の輝度"
#const G成分2 128	;;help="緑色の輝度"
#const B成分2 128	;;help="青色の輝度"

#ahtmes "	#include \"hsp3util.as\""

#if usecur=0
	pos 横位置,縦位置
#endif
	font フォント名 , 文字サイズ , 文字モード
	color R成分2 ,G成分2 ,B成分2
	textmode 文字スタイル
	color R成分 ,G成分 ,B成分
	text 表示速度
	emes メッセージ
