;
; HSPLet 3.0 Utility macros and functions
;
#ifndef __letutil__
#define __letutil__

	onHSPLet = (hspstat&0x80000000)!=0
	
	if onHSPLet {
		fontSerif = "Serif"
		fontSansSerif = "SansSerif"
		fontMonospaced = "Monospaced"
	} else {
		fontSerif = "‚l‚r ‚o–¾’©"
		fontSansSerif = "‚l‚r ‚oƒSƒVƒbƒN"
		fontMonospaced = "‚l‚r ƒSƒVƒbƒN"
	}

#module "letutil"

#deffunc showPage str url, str target

	if onHSPLet@ {
		exec url, 16, target
	} else {
		exec url, 16
	}
return

#deffunc passwordInput var s, int x, int y, int l

	if onHSPLet@ {
		if x==0 {
			if y==0 {
				input s, , , l, 1
			} else {
				input s, , y, l, 1
			}
		} else {
			if y==0 {
				input s, x, , l, 1
			} else {
				input s, x, y, l, 1
			}
		}
		id = stat
	} else {
		if x==0 {
			if y==0 {
				input s, , , l
			} else {
				input s, , y, l
			}
		} else {
			if y==0 {
				input s, x, , l
			} else {
				input s, x, y, l
			}
		}
		id = stat
		sendmsg objinfo(id, 2 ), 0x00CC, '*', 0 // EM_SETPASSWORDCHAR
	}
	return id
#global


#endif