;
;	システムのディレクトリ情報を表示する
;
cls 3
sysfont 17

hr="---------------------------------------------------"

max=13
sdim dex,64,max
sdim s1,128

dex(0)="0 : カレント(現在の)ディレクトリ"
dex(1)="1 : HSPの実行ファイルがあるディレクトリ"
dex(2)="2 : Windowsディレクトリ"
dex(3)="3 : Windowsのシステムディレクトリ"
dex(4)="4 : コマンドライン文字列"
dex(5)="$10000 : デスクトップディレクトリ"
dex(6)="$10002 : プログラムディレクトリ"
dex(7)="$10005 : マイドキュメントディレクトリ"
dex(8)="$10006 : お気に入りディレクトリ"
dex(9)="$10007 : スタートアップディレクトリ"
dex(10)="$10008 : 最近使ったファイルディレクトリ"
dex(11)="$10009 : SendToディレクトリ"
dex(12)="$1000b : スタートメニューディレクトリ"

repeat max
	color 0,255,255
	mes dex(cnt)
	getstr s1,dex(cnt),0,32
	prm = 0+s1
	color 255,255,255
	mes "dirinfo("+s1+")="+dirinfo(prm)
	color 0,255,0
	mes hr
loop

