material Textured
{
    u_cameraPosition = CAMERA_WORLD_POSITION
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    u_lightColor = SCENE_LIGHT_COLOR
    u_lightDirection = SCENE_LIGHT_DIRECTION
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    u_ambientColor = 0.4, 0.4, 0.4
    u_specularExponent = 50
    
    sampler u_diffuseTexture
    {
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    renderState
    {
        cullFace = true
        depthTest = true
    }
    
    technique
    {
        pass 
        {
            defines = SPECULAR;MODULATE_ALPHA
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag
        }
    }
}

material bodyUV : Textured
{
    u_matrixPalette = MATRIX_PALETTE

    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    u_lightColor = SCENE_LIGHT_COLOR
    u_lightDirection = SCENE_LIGHT_DIRECTION
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    u_ambientColor = 0.4, 0.4, 0.4

    sampler u_diffuseTexture
    {
        path = res/body.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR;MODULATE_ALPHA;SKINNING;SKINNING_JOINT_COUNT 16;VERTEX_COLOR
        }
    }
}

material faceUV : Textured
{
    u_matrixPalette = MATRIX_PALETTE
    
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    u_lightColor = SCENE_LIGHT_COLOR
    u_lightDirection = SCENE_LIGHT_DIRECTION
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    u_ambientColor = 0.4, 0.4, 0.4

    sampler u_diffuseTexture
    {
        path = res/head.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR;MODULATE_ALPHA;SKINNING;SKINNING_JOINT_COUNT 16;VERTEX_COLOR
        }
    }
}

