Copyright 1997-2003 by Henrik Bengtsson. All rights reserved. 
The official URL of the Java printf() site is http://www.braju.com/ 

Redistribution and use in binary forms, without modification, are permitted for the unregistered version provided that the following condition are met:
1. You can use the Java printf package free of charge for private use or research/educational use. Any commerical usage of the package requires a commercial license.
2. Redistributions is ONLY permitted for the unregistered version and in a non-profit purpose. The redistribution must reproduce the above copyright notice,
   the offical URL, these conditions, the following disclaimer in the documentation and the following acknowledgement and/orother materials provided with the distribution.
3. Redistribution of the commercial version is ONLY permitted if it is redistributed internally as part of a software that requires the Java printf package
   and is developed by anyone who paid for the commercial license.
   The commercial version may not be redistributed in the purpose of making the Java printf API available to third-party software developers. 

DISCLAIMER 

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

ACKNOWLEDGEMENT 

By downloading and/or using the package you acknowledge that you have read this statement, understand it, and agree to be bound by its terms and conditions. 
 
 
