
;============================================================
;                                                 2010/--/--
;	Artlet2D sample
;
;============================================================
;
; Artlet2D の基本的な使用方法のサンプルです。
;
; Artlet2D では、まず仮想イメージを作成し、次に仮想イメージに
; 描画してから、HSP スクリーンに仮想イメージをコピーして表示
; させます。
;
;============================================================

#include "a2d.hsp"

	; まず、Artlet2D 仮想イメージ 0 を作成します。
	alCreateImage 0, 640, 480

	; GDI+ を使用することができなかった場合は、システム変数 stat に -1 が返ります。
	if stat = -1 : dialog "GDI+ を初期化できませんでした。" : end

	; Artlet2D の仮想イメージ 0 での描画色を設定します。
	alColor 255, 0, 0

	; 仮想イメージ上で直線を描画します。
	alDrawLine 0, 0, 640, 480

	; 同様に、たくさん直線を描画してみます。
	repeat 100
		alColor rnd(255), rnd(255), rnd(255)
		alDrawLine rnd(640), rnd(480), 200, 200;320, 240
	loop

	; 仮想イメージ 0 から HSP スクリーン 0 に画像をコピーします。
	alCopyImageToScreen 0, 0

	; HSP スクリーン 0 のディスプレイ上の画面を更新させ、結果を表示します。
	redraw

