
;============================================================
;                                                 2010/--/--
;	Artlet2D sample
;
;============================================================
;
; 矩形、楕円系の描画命令のサンプルです。
;
;============================================================

#include "a2d.hsp"

	; 仮想イメージ 0 を作成
	alCreateImage 0, 640, 480
	if stat = -1 : dialog "GDI+ を初期化できませんでした。" : end

	; 矩形
	alDrawRect 0,   0, 120, 120
	alFillRect 0, 150, 120, 120

	; 楕円
	alDrawEllip 150,   0, 120, 120
	alFillEllip 150, 150, 120, 120

	; パイ
	alDrawPie 300,   0, 120, 120, 0, 225
	alFillPie 300, 150, 120, 120, 0, 225

	; 円弧
	alDrawArc 450, 0, 120, 120, 0, 225

	; 仮想イメージ 0 から HSP スクリーンにコピー
	alCopyImageToScreen 0, 0
	redraw

