/*******************************************************************************

                      HSPLet Sample Program: Sound
                                             Copyright (C) 2005.12.27 山田雄己
*******************************************************************************/

	mmload "hitorinoyoru.mid", 0, 1
	mmplay
	
	mes "音楽を再生するサンプルです。"
	wait 100
	mes "今曲が流れていれば成功です。"
	wait 100
	mes "著作権フリーの「音楽の部屋」 http://www.freemid.jp/"
	wait 50
	mes "で配布されている「一人の夜」という曲です。"
	wait 100
	mes "このサンプルでは配布のために midi を使用していますが、"
	wait 50
	mes "mp3 を再生するときはコンパイラの拡張ライブラリで mp3 にチェックを入れてください。"
	wait 200
