
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                                           2010/02/04
  Artlet2D

  S.Programs 2008-2010
                                         http://sprocket.babyblue.jp/
━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        名称│Artlet2D
  バージョン│1.01 R2
    動作環境│Windows XP 以降
            │ or Windows 98 / 2000 以降 + gdiplus.dll (IA32)
──────┼────────────────────────────
    必要環境｜HSP 3
━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 概要
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
Artlet2D は、GDI+ を利用して、HSP でアルファチャネル (透明度成分) 付き
の画像データを扱うためのモジュールです。
HSP 標準の描画命令とは別に、以下のような機能が使えるようになります。

・ピクセルフォーマット 32bit ARGB の仮想イメージバッファ
・HSP スクリーンと Artlet2D 仮想イメージ間の相互画像コピー
・線分、楕円、矩形などの基礎図形、自由曲線の描画機能
・アンチエイリアシングされた滑らかなエッジの描画
・アルファ値付き color 命令
・グラデーションブラシ、テクスチャブラシ
・自由なペン幅、さまざまなペンスタイル
・矩形領域内で自動折り返し可能・縦横アラインメント可能なテキスト表示
・スムーズな画像拡大・縮小コピー
・指定カラー範囲の透明化、ガンマ調整、カラーマトリックスによる明度調整、
  半透明、セピア変換などのコピーモード
・座標変換マトリクスによる描画位置や回転角度の変更
・アルファチャネル付き png ファイルの読み書き



■ 使用方法
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
a2d.hsp をインクルードすると、Artlet2D の命令が使用できるようになりま
す。詳しい使用方法は、ヘルプ、サンプルスクリプトを参考にしてください。


より詳細な情報は、配布ページより参照できます。
http://sprocket.babyblue.jp/html/hsp_artlet2d.htm



■ gdiplus.dll
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
このモジュールは GDI+ を利用しています。Windows 98 / Me / 2000 には 
GDI+ が標準では含まれていませんので、別途 gdiplus.dll (GDI+ の実体) を
インストールするか、プログラムに同梱する必要があります。

Windows 95 / NT 4.0 およびそれ以前の環境は gdiplus.dll によりサポート
されていませんので、Artlet2D を利用することはできません。



■ 著作権フリー
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
Artlet2D モジュールは、著作権フリーです。



■ リリースノート
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
1.01 R2 (モジュール本体の変更はありません)
・ドキュメント、サンプルスクリプト変更
・ドキュメントサムネイルファイル追加 (HSP Document Library 用)
・同梱 gdiplus.dll アップデート

1.01
・alCreateImage 命令の不具合修正
・alErase 命令のヘルプミス修正

1.0
・正式版 (旧称 Alphaimage)


統合版ドキュメント
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━