
	;
	;	パーツを使った2Dマップ表示(2)
	;
	cx=64:cy=64	; パーツXYサイズ
	mapsx=9		; マップ全体Xサイズ
	mapsy=7		; マップ全体Yサイズ

	celload "mapbg.bmp"				; 元画像ファイル
	map_id=stat					; 元画像のIDを保存
	celdiv map_id,cx,cy				; パーツのサイズ

	;	マップの配列変数初期化
	;
	dim map,mapsx,mapsy

	;	配列変数の内容を設定
	;	(とりあえず値を入れてみます)
	;	map(横位置,縦位置)がマップ上の内容になります
	;
	;	0 = 平原  1 = 森  2 = 家  3 = 砂漠
	;	4 = 城    5 = 山  6 = 海  7 = 砂漠の山
	;
	map(1,1)=1
	map(5,2)=4
	map(2,4)=2
	map(7,5)=5

	;	マップ描画
	;	mapsx × mapsyを変数mapの内容で描画します
	;
	gmode 0
	repeat mapsy
	y=cnt
	pos 0,y*cy
	repeat mapsx
		x=cnt
		celput map_id,map(x,y)
	loop
	loop

	stop
