#aht name "ボタン"
#aht class "hsp3.std.system.obj"
#aht author "onitama"
#aht ver "3.1"
#aht iconid 2
#aht exp "指定したラベル名がつけられているパーツから実行を続けます。"

#const 横位置 0	;;help="表示位置(X)"
#const 縦位置 0	;;help="表示位置(Y)"
#const usecur 1	;;chkbox,prm="カレントポジションを使用する。"
#const 横サイズ 80	;;help="表示サイズ(X)"
#const 縦サイズ 24	;;help="表示サイズ(Y)"
#define ボタン名	"OK"	;;str,opt="wide"

#const obj_id	0	;;parts,prm="hsp3.std.system.label",help="ジャンプ先"
#define __reflabel	;;pprop,prm="__label",help="ラベル名",read,pure
#define 種別 goto	;;combox,prm="goto\ngosub",opt="ジャンプ\nサブルーチン呼び出し"

#if usecur=0
	pos 横位置,縦位置
#endif
	objsize 横サイズ,縦サイズ
	button 種別 ボタン名, *__reflabel

