#aht name "チェックボックス"
#aht class "hsp3.std.system.obj"
#aht author "onitama"
#aht ver "3.1"
#aht iconid 0
#aht exp "選択肢の0,1を変数に入力するチェックボックスを作成します。"

#const 横位置 0	;;help="表示位置(X)"
#const 縦位置 0	;;help="表示位置(Y)"
#const usecur 1	;;chkbox,prm="カレントポジションを使用する。"
#const 横サイズ 100	;;help="表示サイズ(X)"
#const 縦サイズ 24	;;help="表示サイズ(Y)"
#define 説明	"チェック"	;;str,opt="wide"

#const obj_id	0	;;parts,prm="hsp3.std.rsrc.var",help="変数"
#define __refvar	;;pprop,prm="変数名",help="変数名",read


#if usecur=0
	pos 横位置,縦位置
#endif
	objsize 横サイズ,縦サイズ
	chkbox 説明, __refvar

