;	このスクリプト単体では実行させることができません
;
;generated from elm2d
#ifndef __ene01__
#define __ene01__
#define global ene01_frame 790
#define global ene01_setevent(%1) setevent %1,ene01_ev1

#deffunc ene01_init
newevent ene01_ev1
event_setpos ene01_ev1,343,-133,0
event_pos ene01_ev1,10,304,-132,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,266,-143,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,235,-168,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,213,-200,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,174,-208,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,135,-214,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,96,-217,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,57,-218,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,18,-219,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-21,-220,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-60,-222,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-100,-222,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-139,-220,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-177,-210,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-209,-188,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-235,-158,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-252,-122,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-254,-83,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-251,-44,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-236,-8,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-206,17,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-167,17,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-128,16,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-89,9,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-59,-17,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-38,-50,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-30,-89,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-36,-128,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-61,-158,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-91,-183,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-128,-196,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-167,-203,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-206,-195,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-238,-172,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-255,-137,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-255,-98,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-248,-59,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-230,-24,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-193,-12,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-154,-6,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-115,-7,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-77,-19,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-45,-42,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-26,-76,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-18,-115,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-33,-151,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-52,-185,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-83,-209,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-122,-212,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-161,-206,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-192,-181,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-217,-151,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-236,-116,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-244,-77,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-244,-38,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-224,-4,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-189,14,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-150,17,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-111,9,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-76,-9,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-51,-39,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-32,-73,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-27,-112,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,-25,-151,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,0,-181,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,34,-201,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,73,-203,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,112,-199,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,151,-193,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,190,-187,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,228,-178,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,251,-146,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,258,-107,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,257,-68,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,255,-29,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,259,10,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,290,35,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,322,58,0,1
event_wait ene01_ev1,10
event_pos ene01_ev1,10,361,61,0,1
event_wait ene01_ev1,10
event_prmset ene01_ev1,PRMSET_FLAG,0
return

#endif
