
#include "hgimg3.as"
#define global _dispx 640
#define global _dispy 480

	goto *start

	;	ツールで出力したソースを取り込む
	;	(モジュール空間には置かないでください)
	;	(スプライン移動(相対)の例)
	;
#include "atk01.hsp"
#include "atk02.hsp"
#include "atk03.hsp"

*start
	;	HGIMG3初期設定
	;
	hgini
	;
	;	テクスチャフォント表示の準備
	;
	setfont 20,22,20,1	; font Tex select(cx,cy,px,mode)
	texload "atfont.bmp"	; フォントテクスチャの登録

	;	スプライトモデルを登録
	;
	dim pchr,40
	i=0
	repeat 16 : x=(cnt&3)*64 : y=(cnt>>2)*64
	setuv x,y,x+63,y+63
	addspr pchr(i),1	; キャラ登録
	i+:loop
	;
	texload2 "dot.tga"	; テクスチャの登録

	;	オブジェクトの登録
	;
	repeat 3
	regobj ufo(cnt),pchr(6)
	setpos ufo(cnt), cnt*64-80, -160
	loop

	;	ツールで出力したデータの初期化(登録)
	;
	atk01_init
	atk02_init
	atk03_init
	atk01_setevent ufo(0)
	atk02_setevent ufo(1)
	atk03_setevent ufo(2)

	fr=0
*gmain
	stick key,$3ff
	hgdraw
	fprt "FRAME "+fr,20,16

	hgsync 16
	fr++
	goto *gmain

