#include "hgimg3.as"

	;	エフェクトモデル表示サンプル
	;
	screen 0,640,480,0
	cls 4
	hgini
	setcolor 255,255,255

	addeprim mdid,EPRIM_CIRCLE	; エフェクトモデルを作成
	seteprim mdid, 0, 4		; りん光部分のサイズ
	seteprim mdid, 1, 20		; 頂点数
	seteprim mdid, 2, 1.0		; X倍率
	seteprim mdid, 3, 1.5		; Y倍率

	regobj mychr,mdid		; モデルをオブジェクトとして登録

	setpos HGOBJ_CAMERA, 0, 0, 10	; カメラ位置設定
	ax=0.0:ay=0.0
*main
	;	描画メイン
	;
	hgdraw				; 描画処理
	hgsync 12			; 時間待ち

	stick k,127
	if k&128 : goto *owari		; [ESC]で終了

	;	キー操作で回転
	;
	if k&1 : ax-=0.05
	if k&4 : ax+=0.05
	if k&2 : ay+=0.05
	if k&8 : ay-=0.05
	setang mychr, 0, ay, ax		; 箱の角度設定
	goto *main
*owari
	end

