
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                                           2012/05/18
  HSP Document Library

  S.Programs 2007-2012
                                         http://sprocket.babyblue.jp/
━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バージョン│1.34
    動作環境│Windows 98 / 2000 以降
──────┼────────────────────────────
    必要環境｜HSP 3.x
━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 概要
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
HSP Document Library (HDL) は、HSP のドキュメントをすべてまとめて 検索・
閲覧 するためのブラウザです。

hs ヘルプファイル、txt/HTML ドキュメント、サンプルスクリプトについて、
横断検索や相互的な参照をすることができます。



■ インストール方法
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
HSP Document Library を HSP のヘルプとして使用するためには、アーカイブ
内容のファイルとディレクトリを HSP インストールディレクトリへ上書きコ
ピーします。

(hsp3.exe のディレクトリに hdl.exe がコピーされるようにします。また、
 src ディレクトリは HDL のソーススクリプトのため必要ありません。)

hsphelp\helpman.exe は、ワンキーヘルプに連動して HDL を起動するための
ダミープログラムとなっています。ワンキーヘルプのプログラムを切り替えら
れるエディタを使用している場合は、ヘルププログラムとして hdl.exe を直
接指定してください。



■ HSP Document Library の使い方
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
ワンキーヘルプを呼び出すか、hdl.exe を起動すると、ドキュメント検索用の
データベースが自動的に作成され、HDL が使用可能になります。文字コードの
問題で読み出せないファイルがある場合は、データベース作成時にエラーダイ
アログで通知されます。

HDL の使い方や動作については、hdl_usage.htm を参照してください。

hs ファイルの書式は、HS_BIBLE.txt を、ドキュメント作成時の推奨事項など
は hdl_docrule.htm を参照してください。



■ 動作環境について
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
HDL は、Windows 95, Windows NT 4.0 およびそれ以前のバージョンの 
Windows では動作しません。

初期バージョンの Windows 98 (+ IE4.0) で動作させるためには、OS コンポ
ーネントの更新が必要となります。

インストールするコンポーネント
・DCOM98 (http://www.microsoft.com/japan/com/dcom/dcom98/dcom13.aspx)
・atl.dll (http://activex.microsoft.com/controls/vc/atl.cab)

Internet Explorer セキュリティ強化の構成 (Windows Server) が有効になっ
ている環境では、一部の動作が制限される場合があります。



■ アンインストール
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
HDL によってコンピュータに保存された設定ファイル、データファイルを消去
する場合は、同梱の hdl_uninst.bat を実行してください。

HDL をアンインストールする場合は、hdl_uninst.bat を実行後、インストー
ル時にコピーしたファイルを削除し、HSP 本体オリジナルのファイルを復元し
てください。



■ 著作権フリー
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
HSP Document Library は、著作権フリー (パブリックドメイン) です。



■ リリースノート
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
1.34
・読み込みファイル数が非常に多い場合に DB 作成でエラーが発生する問題を修正
・メニューでのドキュメント、サンプルスクリプトのカテゴリあたりの表示件数を制限
  (ホーム画面が重くなりすぎるのを防止)
・その他更新
 - 元ソースを HSP 3.3, SQLele 1.15 対応化
・同梱 sqlite3.dll の更新 (3.7.12)

1.33
・デフォルトのメニュー状態を変更
・命令数が 5 個未満のモジュールを「その他」カテゴリにまとめるよう変更
・HDL ホームの表示内容変更
・同梱 sqlite3.dll の更新 (3.6.22)

1.32
・カタログ説明文の切り出し方法の変更
・文書中のファイル名(一部)がアンカーに変換されるよう変更
・ファイル一覧とライブラリ診断を「ライブラリ ステータス」に統合
・ヘルプページ内の非シンボル単語のアンカー化を廃止
・左メニューにカタログページへのリンクを追加
・生成 HTML のサイズ削減
・HTML キャッシュファイルのパスを %TEMP% から %TEMP%\HDL に変更
・ドキュメントサムネイル機能の変更
 - .gif ファイルをサポート
 - 画像ファイル更新時のキャッシュ更新に対応
・その他全般的なパフォーマンス向上
・旧ヘルプ互換用の helpman.exe を省サイズ化
・同梱 sqlite3.dll の更新 (3.6.14)

1.31
・IE コンポーネントのイベント関係の処理を修正
・common\ のサブディレクトリ下のファイルの扱いを修正
・ファイルカタログにファイルの日付を表示
・データ保存パスを %APPDATA%\Hot Soup Processor に変更
・データベースファイルと設定ファイルの構成を変更

1.30
・サイドビューの操作方法を変更
・リファレンス カタログの表示内容を変更
・キャッシュ制御方法の変更

1.20
・ヘッダファイルの hs ドキュメンテーションコメントのサポートを追加
・ワード検索に"もしかして"機能を追加
・ライブラリ診断画面の追加 (ファイル一覧 → ライブラリ診断)
・ファイルチェックの高速化

1.10
・ページ上部にナビゲーションリンクを追加
・検索キーワードの強調表示機能を追加
・ドキュメントサムネイル表示に対応
・ファイル一覧表の追加
・IE の表示を標準準拠モードに変更
・フレームセットの制御方法の変更
・キャッシュ制御方法の変更
・データベース変更
 - Files テーブルに Dir フィールドを追加
 - Cache テーブルを廃止
・不具合修正

1.0
・表示フォントサイズの変更などに対応
・キャッシュ関係の改善、動作の効率化
・不具合修正

BETA 0.01
・ファースト ベータ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
